BL51 BANKED LINKER/LOCATER V6.22                                                        01/01/2017  23:40:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, delay.obj, main.obj, moto.obj, buzz.obj, serial.obj TO 51_car RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  delay.obj (DELAY)
  main.obj (MAIN)
  moto.obj (MOTO)
  buzz.obj (BUZZ)
  serial.obj (SERIAL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  51_car (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?SERIAL
            DATA    0011H     0002H     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAYMS?DELAY
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00EAH     UNIT         ?PR?SINT?SERIAL
            CODE    0110H     008CH     UNIT         ?C_C51STARTUP
            CODE    019CH     0057H     UNIT         ?PR?SERIAL_CONTROL_CAR?SERIAL
            CODE    01F3H     004FH     UNIT         ?PR?_CAR_RIGHT?MOTO
            CODE    0242H     004FH     UNIT         ?PR?_CAR_LEFT?MOTO
            CODE    0291H     004EH     UNIT         ?PR?_CAR_GO?MOTO
            CODE    02DFH     004EH     UNIT         ?PR?_CAR_BACK?MOTO
            CODE    032DH     0030H     UNIT         ?PR?_BUZZ_COUNT_DI?BUZZ
            CODE    035DH     0026H     UNIT         ?C?LIB_CODE
            CODE    0383H     001AH     UNIT         ?PR?_DELAYS?DELAY
            CODE    039DH     0016H     UNIT         ?PR?SERIAL_INIT?SERIAL
            CODE    03B3H     000FH     UNIT         ?PR?_LEFT_WHEEL_RUN?MOTO
            CODE    03C2H     000FH     UNIT         ?PR?_RIGHT_WHEEL_RUN?MOTO
            CODE    03D1H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    03DFH     000CH     UNIT         ?C_INITSEG
            CODE    03EBH     0009H     UNIT         ?PR?ALL_WHEEL_STOP?MOTO
            CODE    03F4H     0009H     UNIT         ?PR?_USE_BUZZ_IO?BUZZ
            CODE    03FDH     0005H     UNIT         ?PR?GET_SERIAL_NUMBER?SERIAL
            CODE    0402H     0003H     UNIT         ?PR?CAR_STOP?MOTO



OVERLAY MAP OF MODULE:   51_car (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2017  23:40:39  PAGE 2




SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?SERIAL_INIT?SERIAL
  +--> ?PR?SERIAL_CONTROL_CAR?SERIAL
  +--> ?PR?GET_SERIAL_NUMBER?SERIAL
  +--> ?PR?_BUZZ_COUNT_DI?BUZZ

?PR?SERIAL_CONTROL_CAR?SERIAL         -----    -----
  +--> ?PR?_CAR_GO?MOTO
  +--> ?PR?_CAR_BACK?MOTO
  +--> ?PR?_CAR_LEFT?MOTO
  +--> ?PR?_CAR_RIGHT?MOTO
  +--> ?PR?CAR_STOP?MOTO

?PR?_CAR_GO?MOTO                      -----    -----
  +--> ?PR?_LEFT_WHEEL_RUN?MOTO
  +--> ?PR?_RIGHT_WHEEL_RUN?MOTO

?PR?_CAR_BACK?MOTO                    -----    -----
  +--> ?PR?_LEFT_WHEEL_RUN?MOTO
  +--> ?PR?_RIGHT_WHEEL_RUN?MOTO

?PR?_CAR_LEFT?MOTO                    -----    -----
  +--> ?PR?_LEFT_WHEEL_RUN?MOTO
  +--> ?PR?_RIGHT_WHEEL_RUN?MOTO

?PR?_CAR_RIGHT?MOTO                   -----    -----
  +--> ?PR?_LEFT_WHEEL_RUN?MOTO
  +--> ?PR?_RIGHT_WHEEL_RUN?MOTO

?PR?CAR_STOP?MOTO                     -----    -----
  +--> ?PR?ALL_WHEEL_STOP?MOTO

?PR?_BUZZ_COUNT_DI?BUZZ               0011H    0002H
  +--> ?PR?_USE_BUZZ_IO?BUZZ
  +--> ?PR?_DELAYMS?DELAY



SYMBOL TABLE OF MODULE:  51_car (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0110H         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2017  23:40:39  PAGE 3


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0113H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0110H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0110H         LINE#         133
  C:0112H         LINE#         134
  C:0113H         LINE#         135
  C:0114H         LINE#         136
  C:0116H         LINE#         185
  C:0119H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0383H         PUBLIC        _delays
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0003H         SYMBOL        a
  D:0004H         SYMBOL        b
  D:0005H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         8
  C:000DH         LINE#         9
  C:000DH         LINE#         10
  C:0015H         LINE#         11
  C:0017H         LINE#         12
  C:0020H         LINE#         13
  C:0020H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2017  23:40:39  PAGE 4


  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAYS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0003H         SYMBOL        a
  D:0004H         SYMBOL        b
  D:0005H         SYMBOL        c
  -------         ENDDO         
  C:0383H         LINE#         16
  C:0383H         LINE#         17
  C:0383H         LINE#         19
  C:038DH         LINE#         20
  C:038DH         LINE#         21
  C:038FH         LINE#         22
  C:0391H         LINE#         23
  C:0399H         LINE#         24
  C:039AH         LINE#         25
  C:039CH         LINE#         26
  -------         ENDPROC       _DELAYS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03D1H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:03D1H         LINE#         12
  C:03D1H         LINE#         13
  C:03D1H         LINE#         14
  C:03D4H         LINE#         15
  C:03D4H         LINE#         16
  C:03D4H         LINE#         30
  C:03D7H         LINE#         31
  C:03DDH         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MOTO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02DFH         PUBLIC        _car_back
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01F3H         PUBLIC        _car_right
  C:0242H         PUBLIC        _car_left
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2017  23:40:39  PAGE 5


  C:03C2H         SYMBOL        _right_wheel_run
  B:00A0H.2       PUBLIC        moto_right_1
  B:00A0H.3       PUBLIC        moto_right_2
  C:03EBH         SYMBOL        all_wheel_stop
  C:03B3H         SYMBOL        _left_wheel_run
  C:0402H         PUBLIC        car_stop
  B:00A0H.0       PUBLIC        moto_left_1
  B:00A0H.1       PUBLIC        moto_left_2
  D:00C8H         PUBLIC        T2CON
  C:0291H         PUBLIC        _car_go
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LEFT_WHEEL_RUN
  D:0007H         SYMBOL        is_left_run_flag
  C:03B3H         LINE#         5
  C:03B3H         LINE#         6
  C:03B3H         LINE#         7
  C:03B6H         LINE#         8
  C:03B6H         LINE#         9
  C:03B8H         LINE#         10
  C:03BAH         LINE#         12
  C:03BAH         LINE#         13
  C:03BCH         LINE#         14
  C:03BCH         LINE#         15
  C:03C1H         LINE#         16
  -------         ENDPROC       _LEFT_WHEEL_RUN
  -------         PROC          _RIGHT_WHEEL_RUN
  D:0007H         SYMBOL        is_right_run_flag
  C:03C2H         LINE#         18
  C:03C2H         LINE#         19
  C:03C2H         LINE#         20
  C:03C5H         LINE#         21
  C:03C5H         LINE#         22
  C:03C7H         LINE#         23
  C:03C9H         LINE#         25
  C:03C9H         LINE#         26
  C:03CBH         LINE#         27
  C:03CBH         LINE#         28
  C:03D0H         LINE#         29
  -------         ENDPROC       _RIGHT_WHEEL_RUN
  -------         PROC          ALL_WHEEL_STOP
  C:03EBH         LINE#         31
  C:03EBH         LINE#         32
  C:03EBH         LINE#         33
  C:03EDH         LINE#         34
  C:03EFH         LINE#         35
  C:03F1H         LINE#         36
  C:03F3H         LINE#         37
  -------         ENDPROC       ALL_WHEEL_STOP
  -------         PROC          _CAR_GO
  D:0004H         SYMBOL        speed
  -------         DO            
  D:0002H         SYMBOL        max_speed_use
  -------         ENDDO         
  C:0291H         LINE#         39
  C:0295H         LINE#         40
  C:0295H         LINE#         41
  C:0299H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2017  23:40:39  PAGE 6


  C:02A8H         LINE#         44
  C:02B3H         LINE#         46
  C:02BDH         LINE#         47
  C:02BDH         LINE#         48
  C:02C2H         LINE#         49
  C:02CAH         LINE#         50
  C:02CAH         LINE#         51
  C:02CFH         LINE#         52
  C:02D2H         LINE#         53
  C:02D4H         LINE#         55
  C:02D4H         LINE#         56
  C:02D6H         LINE#         57
  C:02D8H         LINE#         58
  C:02DAH         LINE#         59
  C:02DCH         LINE#         60
  C:02DCH         LINE#         61
  C:02DEH         LINE#         62
  -------         ENDPROC       _CAR_GO
  -------         PROC          CAR_STOP
  C:0402H         LINE#         64
  C:0402H         LINE#         65
  C:0402H         LINE#         66
  -------         ENDPROC       CAR_STOP
  -------         PROC          _CAR_BACK
  D:0004H         SYMBOL        speed
  -------         DO            
  D:0002H         SYMBOL        max_speed_use
  -------         ENDDO         
  C:02DFH         LINE#         69
  C:02E3H         LINE#         70
  C:02E3H         LINE#         71
  C:02E7H         LINE#         73
  C:02F6H         LINE#         74
  C:0301H         LINE#         76
  C:030BH         LINE#         77
  C:030BH         LINE#         78
  C:0310H         LINE#         79
  C:0318H         LINE#         80
  C:0318H         LINE#         81
  C:031DH         LINE#         82
  C:0320H         LINE#         83
  C:0322H         LINE#         85
  C:0322H         LINE#         86
  C:0324H         LINE#         87
  C:0326H         LINE#         88
  C:0328H         LINE#         89
  C:032AH         LINE#         90
  C:032AH         LINE#         91
  C:032CH         LINE#         92
  -------         ENDPROC       _CAR_BACK
  -------         PROC          _CAR_RIGHT
  D:0004H         SYMBOL        speed
  -------         DO            
  D:0002H         SYMBOL        max_speed_use
  -------         ENDDO         
  C:01F3H         LINE#         94
  C:01F7H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2017  23:40:39  PAGE 7


  C:01F7H         LINE#         96
  C:01FBH         LINE#         98
  C:020AH         LINE#         99
  C:0215H         LINE#         101
  C:021FH         LINE#         102
  C:021FH         LINE#         103
  C:0224H         LINE#         104
  C:022CH         LINE#         105
  C:022CH         LINE#         106
  C:0231H         LINE#         107
  C:0235H         LINE#         108
  C:0237H         LINE#         110
  C:0237H         LINE#         111
  C:0239H         LINE#         112
  C:023BH         LINE#         113
  C:023DH         LINE#         114
  C:023FH         LINE#         115
  C:023FH         LINE#         116
  C:0241H         LINE#         117
  -------         ENDPROC       _CAR_RIGHT
  -------         PROC          _CAR_LEFT
  D:0004H         SYMBOL        speed
  -------         DO            
  D:0002H         SYMBOL        max_speed_use
  -------         ENDDO         
  C:0242H         LINE#         119
  C:0246H         LINE#         120
  C:0246H         LINE#         121
  C:024AH         LINE#         123
  C:0259H         LINE#         124
  C:0264H         LINE#         126
  C:026EH         LINE#         127
  C:026EH         LINE#         128
  C:0273H         LINE#         129
  C:027BH         LINE#         130
  C:027BH         LINE#         131
  C:0280H         LINE#         132
  C:0284H         LINE#         133
  C:0286H         LINE#         135
  C:0286H         LINE#         136
  C:0288H         LINE#         137
  C:028AH         LINE#         138
  C:028CH         LINE#         139
  C:028EH         LINE#         140
  C:028EH         LINE#         141
  C:0290H         LINE#         142
  -------         ENDPROC       _CAR_LEFT
  -------         ENDMOD        MOTO

  -------         MODULE        BUZZ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.5       PUBLIC        buzz_io
  C:032DH         PUBLIC        _buzz_count_di
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2017  23:40:39  PAGE 8


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03F4H         SYMBOL        _use_buzz_io
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _USE_BUZZ_IO
  D:0007H         SYMBOL        is_use_flag
  C:03F4H         LINE#         6
  C:03F4H         LINE#         7
  C:03F4H         LINE#         8
  C:03F7H         LINE#         9
  C:03F7H         LINE#         10
  C:03F9H         LINE#         11
  C:03FAH         LINE#         13
  C:03FAH         LINE#         14
  C:03FCH         LINE#         15
  C:03FCH         LINE#         16
  -------         ENDPROC       _USE_BUZZ_IO
  -------         PROC          _BUZZ_COUNT_DI
  D:0011H         SYMBOL        count
  C:032DH         LINE#         19
  C:0331H         LINE#         20
  C:0331H         LINE#         21
  C:033EH         LINE#         22
  C:033EH         LINE#         23
  C:0343H         LINE#         24
  C:034AH         LINE#         25
  C:034FH         LINE#         26
  C:0356H         LINE#         27
  C:0358H         LINE#         28
  -------         ENDPROC       _BUZZ_COUNT_DI
  -------         ENDMOD        BUZZ

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:019CH         PUBLIC        serial_control_car
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        receive_buf
  D:000BH         PUBLIC        car_station_current
  D:00A8H         PUBLIC        IE
  C:03FDH         PUBLIC        get_serial_number
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:039DH         PUBLIC        serial_init
  B:0098H.0       PUBLIC        RI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        sint
  D:000DH         PUBLIC        receive_control_flag
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2017  23:40:39  PAGE 9


  B:0088H.6       PUBLIC        TR1
  D:000EH         PUBLIC        number_station_current
  D:00C8H         PUBLIC        T2CON
  D:0010H         PUBLIC        receive_count
  D:00D0H         PUBLIC        PSW
  -------         PROC          SINT
  C:0026H         LINE#         15
  C:0033H         LINE#         17
  C:0039H         LINE#         18
  C:003BH         LINE#         19
  C:0042H         LINE#         20
  C:0044H         LINE#         21
  C:004DH         LINE#         22
  C:004DH         LINE#         23
  C:0050H         LINE#         24
  C:0083H         LINE#         25
  C:0083H         LINE#         26
  C:0089H         LINE#         27
  C:008BH         LINE#         28
  C:008BH         LINE#         29
  C:0091H         LINE#         30
  C:0093H         LINE#         31
  C:0093H         LINE#         32
  C:0099H         LINE#         33
  C:009BH         LINE#         34
  C:009BH         LINE#         35
  C:00A1H         LINE#         36
  C:00A3H         LINE#         37
  C:00A3H         LINE#         38
  C:00A9H         LINE#         39
  C:00ABH         LINE#         41
  C:00ABH         LINE#         42
  C:00B1H         LINE#         43
  C:00B3H         LINE#         44
  C:00B3H         LINE#         45
  C:00B9H         LINE#         46
  C:00BBH         LINE#         47
  C:00BBH         LINE#         48
  C:00C1H         LINE#         49
  C:00C3H         LINE#         50
  C:00C3H         LINE#         51
  C:00C9H         LINE#         52
  C:00CBH         LINE#         53
  C:00CBH         LINE#         54
  C:00D1H         LINE#         55
  C:00D3H         LINE#         56
  C:00D3H         LINE#         57
  C:00D9H         LINE#         58
  C:00DBH         LINE#         59
  C:00DBH         LINE#         60
  C:00E1H         LINE#         61
  C:00E3H         LINE#         62
  C:00E3H         LINE#         63
  C:00E9H         LINE#         64
  C:00EBH         LINE#         65
  C:00EBH         LINE#         66
  C:00F1H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2017  23:40:39  PAGE 10


  C:00F3H         LINE#         68
  C:00F3H         LINE#         69
  C:00F9H         LINE#         70
  C:00FFH         LINE#         71
  C:00FFH         LINE#         72
  C:00FFH         LINE#         73
  C:0102H         LINE#         74
  C:0105H         LINE#         75
  C:0105H         LINE#         77
  C:0105H         LINE#         78
  -------         ENDPROC       SINT
  -------         PROC          SERIAL_INIT
  C:039DH         LINE#         80
  C:039DH         LINE#         81
  C:039DH         LINE#         82
  C:03A0H         LINE#         83
  C:03A3H         LINE#         84
  C:03A6H         LINE#         85
  C:03A9H         LINE#         86
  C:03ACH         LINE#         87
  C:03AEH         LINE#         88
  C:03B0H         LINE#         89
  C:03B2H         LINE#         90
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          SERIAL_CONTROL_CAR
  C:019CH         LINE#         92
  C:019CH         LINE#         93
  C:019CH         LINE#         94
  C:01BBH         LINE#         95
  C:01BBH         LINE#         96
  C:01D1H         LINE#         97
  C:01D1H         LINE#         98
  C:01D1H         LINE#         99
  C:01D1H         LINE#         100
  C:01D8H         LINE#         102
  C:01D8H         LINE#         103
  C:01D8H         LINE#         105
  C:01D8H         LINE#         106
  C:01D8H         LINE#         107
  C:01DFH         LINE#         109
  C:01DFH         LINE#         110
  C:01DFH         LINE#         112
  C:01DFH         LINE#         113
  C:01DFH         LINE#         114
  C:01E6H         LINE#         116
  C:01E6H         LINE#         117
  C:01E6H         LINE#         119
  C:01E6H         LINE#         120
  C:01E6H         LINE#         121
  C:01EDH         LINE#         123
  C:01EDH         LINE#         124
  C:01EDH         LINE#         126
  C:01EDH         LINE#         127
  C:01EDH         LINE#         128
  C:01EDH         LINE#         129
  C:01EFH         LINE#         130
  C:01EFH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2017  23:40:39  PAGE 11


  C:01EFH         LINE#         132
  C:01EFH         LINE#         134
  C:01EFH         LINE#         135
  C:01F2H         LINE#         136
  C:01F2H         LINE#         138
  -------         ENDPROC       SERIAL_CONTROL_CAR
  -------         PROC          GET_SERIAL_NUMBER
  C:03FDH         LINE#         140
  C:03FDH         LINE#         141
  C:03FDH         LINE#         142
  C:0401H         LINE#         143
  -------         ENDPROC       GET_SERIAL_NUMBER
  -------         ENDMOD        SERIAL

  -------         MODULE        ?C?CCASE
  C:035DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYS?DELAY

Program Size: data=20.0 xdata=0 code=1027
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
